<!DOCTYPE html>
<!-- Camera is a Pixedelic free jQuery slideshow | Manuel Masia (designer and developer) -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Camera | a free jQuery slideshow by Pixedelic</title>
    <meta name="description" content="Camera a free jQuery slideshow with many effects, transitions, adaptive layout, easy to customize, using canvas and mobile ready">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--///////////////////////////////////////////////////////////////////////////////////////////////////
    //
    //      Styles
    //
    ///////////////////////////////////////////////////////////////////////////////////////////////////-->
    <link rel='stylesheet' id='camera-css' href='../css/camera.css' type='text/css' media='all'>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        a {
            color: #09f;
        }
        
        a:hover {
            text-decoration: none;
        }
        
        #back_to_camera {
            clear: both;
            display: block;
            height: 80px;
            line-height: 40px;
            padding: 20px;
        }
        
        .fluid_container {
            margin: 0 auto;
            max-width: 1000px;
            width: 90%;
        }
    </style>

    <!--///////////////////////////////////////////////////////////////////////////////////////////////////
    //
    //      Scripts
    //
    ///////////////////////////////////////////////////////////////////////////////////////////////////-->

    <script type='text/javascript' src='../scripts/jquery.min.js'></script>
    <script type='text/javascript' src='../scripts/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='../scripts/jquery.easing.1.3.js'></script>
    <script type='text/javascript' src='../scripts/camera.js'></script>

    <script>
        jQuery(function() {


            jQuery('#camera_wrap_2').camera({
                height: '400px',
                loader: 'none',
                pagination: true,
                thumbnails: false,
                playPause: false,
                fx: 'simpleFade',
                barPosition: 'bottom',
                barDirection: 'leftToRight',
                transPeriod: 1500,
                time: 3500,
                alignment: 'center',
                hover: true,
                onStartLoading: function() {

                }
            });
        });
    </script>

</head>

<body>
    <div id="back_to_camera">
        <a href="http://www.pixedelic.com/plugins/camera/">&larr; Back to the Camera project</a>
    </div>
    <!-- #back_to_camera -->

    <div class="fluid_container">

        <div class="camera_wrap camera_white_skin" id="camera_wrap_2">
            <div data-src="../images/slides/bridge.jpg"></div>
            <div data-src="../images/slides/leaf.jpg"></div>
            <div data-src="../images/slides/road.jpg"></div>
            <div data-src="../images/slides/sea.jpg"></div>
            <div data-src="../images/slides/shelter.jpg"></div>
            <div data-src="../images/slides/tree.jpg"></div>
        </div>
        <!-- #camera_wrap_2 -->
    </div>
    <!-- .fluid_container -->

    <div style="clear:both; display:block; height:100px"></div>



    <style type="text/css" media="screen">
        .dashnav {
            position: relative;
            z-index: 1000;
            padding-top: 20px;
            width: 100%;
            text-align: center;
            line-height: 1;
            background-color: #fff;
        }
        
        .dashnav ul {
            display: inline-block;
        }
        
        .dashnav li {
            list-style: none;
            margin: 0 5px;
            width: 50px;
            height: 22px;
            float: left;
            position: relative;
        }
        
        .dashnav .dashnav-item {
            top: 0;
            left: 0;
            width: 50px;
            height: 2px;
            outline: none;
            position: absolute;
            padding: 10px 0;
            opacity: 1;
            -webkit-transition: opacity 500ms ease;
            transition: opacity 500ms ease;
            box-sizing: content-box;
        }
        
        .dashnav .dashnav-dash {
            position: relative;
            z-index: 1;
            height: 2px;
            width: 100%;
            background-color: rgba(128, 128, 128, 0.2);
        }
        
        .dashnav .dashnav-progress {
            opacity: 0;
            position: absolute;
            z-index: 1001;
            left: 0;
            top: 0;
            width: 50px;
            -webkit-transform-origin: left;
            transform-origin: left;
            height: 100%;
            background: gray;
        }
        
        .is-interacting .dashnav .dashnav-progress {
            -webkit-transition: opacity 500ms ease;
            transition: opacity 500ms ease;
        }
        
        .is-autoplaying .dashnav .dashnav-progress {
            opacity: 1;
        }
        
        .dashnav .dashnav-item.current .dashnav-progress {
            opacity: 1;
        }
        
        .dashnav .dashnav-item.current {
            opacity: 1;
            -webkit-transition: opacity 500ms ease;
            transition: opacity 500ms ease;
            cursor: default;
        }
        
        .dashnav .dashnav-item .dashnav-label {
            position: absolute;
            clip: rect(1px 1px 1px 1px);
            clip: rect(1px, 1px, 1px, 1px);
            -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
            clip-path: inset(0px 0px 99.9% 99.9%);
            overflow: hidden;
            height: 1px;
            width: 1px;
            padding: 0;
            border: 0;
        }
    </style>
</body>

</html>
